#include "gamebrain.h"

GameBrain::GameBrain()
{
    for (int i = 0; i < sizeof(diceArray)/sizeof(diceArray[0]); i++)
    {
        diceArray[i] = 6;
    }
}

GameBrain::~GameBrain()
{
    delete diceArray;
}

void GameBrain::rollDice()
{
    for (int i = 0; i < sizeof(diceArray)/sizeof(diceArray[0]); i++)
    {
        diceArray[i] = rand() % 6 + 1;
        qDebug() << "Dice nr " << (i + 1) << " fick värdet" << diceArray[i];
    }
    std::sort(diceArray, diceArray + 5);
    qDebug() << "Sorterat!";

}

int * GameBrain::getDiceArray() // Returns copy of array
{
    int * pointerToDiceArrayCopy = new int[5];
    for (int i = 0; i < 5; i++)
        pointerToDiceArrayCopy[i] = diceArray[i];
    return pointerToDiceArrayCopy;
}
void GameBrain::xOfAKind(){


    for(int j=1; j<6; j++){
        int count = 0;
        for( int i = 0; i < 5; i++ )
        {
          if( throwValue[i] == j )
          {
            count +=1;
          }
          if(count >= dieSort){
              sum = j * dieSort;
          }


        }
    }
      qDebug() << sum;
      qDebug() << "ahh";
}
