<RCC>
    <qresource prefix="/new/pictures">
        <file>DMPYZY BACKGROUND.png</file>
        <file>DMPYZY OPTIONS BACKGROUND.png</file>
        <file>1dice.png</file>
        <file>2dice.png</file>
        <file>3dice.png</file>
        <file>4dice.png</file>
        <file>5dice.png</file>
        <file>6dice.png</file>
        <file>1diceClicked.png</file>
        <file>2diceClicked.png</file>
        <file>3diceClicked.png</file>
        <file>4diceClicked.png</file>
        <file>5diceClicked.png</file>
        <file>6diceClicked.png</file>
        <file>YAHTZEE BACKGROUND THREE.png</file>
    </qresource>
</RCC>
